<!DOCTYPE html>
<html>
  <head>
    <title>Simple Shopping Cart with Tailwind</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-gray-100">
    <div id="app" class="container mx-auto p-8">
      <h1 class="text-3xl font-extrabold mb-6">Produits disponibles</h1>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="bg-white p-4 rounded-lg shadow-md">
          <h2 class="text-xl font-semibold mb-2">Nom du produit</h2>
          <p class="text-gray-600 mb-4">xx€</p>
          <button
            class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700"
          >
            Ajouter au panier
          </button>
        </div>
      </div>

      <h1 class="text-3xl font-extrabold mt-12 mb-6">Panier</h1>
      <ul class="bg-white p-4 rounded-lg shadow-md">
        <li class="flex items-center justify-between border-b py-4">
          <span class="text-lg font-medium">Nom item</span>
          <span class="text-gray-600">xx€</span>
          <input
            type="number"
            value="1"
            class="w-16 text-center border rounded"
          />
          <button class="text-red-500 hover:text-red-600">Retirer</button>
        </li>
      </ul>
      <h2 class="text-2xl font-extrabold mt-6">Total : xxx €</h2>
    </div>
  </body>
</html>
